<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1280.0" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.HeaderController">
   <children>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="1280.0" spacing="900.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MenuButton fx:id="menuButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: #012D5A; -fx-text-fill: #F1F1F1; -fx-border-color: #F1F1F1; -fx-border-width: 1;" textAlignment="CENTER" textFill="#f1f1f1">
                     <items>
                        <MenuItem fx:id="serviceRequestMenu" mnemonicParsing="false" text="Service Requests" />
                        <MenuItem fx:id="mapMenu" mnemonicParsing="false" text="Map" />
                        <MenuItem fx:id="signageMenu" mnemonicParsing="false" text="Signage" />
                        <MenuItem fx:id="pathfindingMenu" mnemonicParsing="false" text="Pathfinding" />
                        <MenuItem fx:id="exitMenu" mnemonicParsing="false" text="Exit" />
                     </items>
                     <font>
                        <Font name="Open Sans Bold" size="12.0" />
                     </font>
                     <graphic>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="70.0" spacing="10.0">
                           <children>
                              <Line endX="-50.0" endY="-30.0" startX="-100.0" startY="-30.0" stroke="#f1f1f1" strokeLineCap="ROUND" strokeWidth="4.0" />
                              <Line endX="-50.0" startX="-100.0" stroke="#f1f1f1" strokeLineCap="ROUND" strokeWidth="4.0" />
                              <Line endX="-50.0" endY="30.0" startX="-100.0" startY="30.0" stroke="#f1f1f1" strokeLineCap="ROUND" strokeWidth="4.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </graphic>
                  </MenuButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fx:id="bwhLogo" fitHeight="70.0" fitWidth="85.44" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bwh-logo.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="profile" fill="#d9d9d9" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
